# Bullet Journal Updater Configuration

# Name of your source journal on reMarkable
source_journal: "Bullet_Journal_2025"

# List of recurring item spans
# Each span has a starts_on date and a list of items to add from that date forward
recurring_items_spans:
  - starts_on: "2024-12-10"
    items:
      - "Brush teeth"
      - "Meditate"
      - "Take pills"
  - starts_on: "2024-12-11"
    items:
      - "Check email"
      - "Review calendar"

# Date page configuration
# The script will automatically calculate which pages are date pages based on the year
date_pages_start: 144  # Page where date pages (one per day) start
date_pages_year: 2025  # Year that the date pages cover

# Configuration for how items are displayed
font_size: 36          # Size of text
y_position: 0.82       # Vertical position (0.0 = bottom, 1.0 = top)
add_divider: true      # Draw vertical line down middle of page

# Optional: Use a local PDF template instead of the PDF from reMarkable
# If specified, only annotations (.rm files) are taken from reMarkable download
# Uncomment the line below to use a base PDF template:
# base_pdf_template: "Bullet_Journal_original.pdf"
