# Bullet Journal Updater Configuration

# Name of your source journal on reMarkable
source_journal: "Bullet_Journal_2025"

# REQUIRED: Path to base PDF template file
# This is the original PDF template that will be modified with recurring items
base_pdf_template: "Bullet_Journal_original.pdf"

# List of recurring item spans
# Each span has a starts_on date and a list of items to add from that date forward
# You can also specify day_of_week items that only appear on specific days
recurring_items_spans:
  - starts_on: "2025-01-01"
    items:
      - "Brush teeth"
      - "Meditate"
      - "Take pills"
    day_of_week:
      monday:
        - "Put out compost"
      friday:
        - "Weekly review"

# Date page configuration
# The script will automatically calculate which pages are date pages based on the year
date_pages_start: 144  # Page where date pages (one per day) start
date_pages_year: 2025  # Year that the date pages cover

# Configuration for how items are displayed
font_size: 36          # Size of text
y_position: 0.82       # Vertical position (0.0 = bottom, 1.0 = top)
add_divider: true      # Draw vertical line down middle of page
